{
  "name": "langchainjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "langchain": "^0.0.133"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
